<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Laila.MetroWindow.SampleApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Windows.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>MetroWindow for .NET 6</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\help.ico" />
    <None Remove="Images\info.ico" />
    <None Remove="Images\undo.ico" />
    <None Remove="Windows.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Windows.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laila.MetroWindow\Laila.MetroWindow.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\help.ico" />
    <Resource Include="Images\info.ico" />
    <Resource Include="Images\undo.ico" />
    <Resource Include="Windows.ico" />
  </ItemGroup>

</Project>
