# Laila.MetroWindow

./: Laila.MetroWindow.sln  README.md
Laila.MetroWindow/: Laila.MetroWindow.vbproj
Laila.MetroWindow.SampleApp/: AlternativeWindow.xaml  AlternativeWindow.xaml.vb  Application.xaml  Laila.MetroWindow.SampleApp.vbproj  Laila.MetroWindow.SampleApp_mmhfk31d_wpftmp.vbproj  MainWindow.xaml  MainWindow.xaml.vb  NoGlowMetroWindow.xaml  NoGlowMetroWindow.xaml.vb
Laila.MetroWindow/Controls/: CustomChromeWindow.vb  MetroWindow.vb
Laila.MetroWindow/Converters/: BorderSizeConverter.vb  GlowMarginConverter.vb  ShadowMarginConverter.vb
Laila.MetroWindow/Data/: BaseData.vb  ButtonData.vb  GlowStyle.vb  IDeepCloneable.vb  WM.vb  WindowPositionData.vb
Laila.MetroWindow/Helpers/: GridLengthAnimation.vb  ImageHelper.vb  OverrideCursor.vb  RelayCommand.vb  ScreenExtensions.vb  UIHelper.vb
Laila.MetroWindow/Themes/: AlternativeWindow.xaml  Amber.xaml  Base.xaml  Blue.xaml  Brown.xaml  Cobalt.xaml  Crimson.xaml  Cyan.xaml  Emerald.xaml  Generic.xaml  Green.xaml  HotPink.xaml  Indigo.xaml  Lime.xaml  Magenta.xaml  Mauve.xaml  MetroWindow.xaml  Olive.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Sienna.xaml  Steel.xaml  Taupe.xaml  Teal.xaml  Violet.xaml  Yellow.xaml
